/* first
В переменную password запишите строку с любым произвольным паролем. 
Проверьте надёжность пароля. 
Пароль является надёжным, когда в нём есть хотя бы четыре символа, а также есть хотя бы один из символов '-', '_'. 
Выведите в консоль сообщения «Пароль надёжный» или «Пароль недостаточно надёжный».
Примеры корректный паролей:

1234-
4321_
qaz-xsw
_zxd


Примеры некорректных паролей:

_-a
qaz
_-3
123456789
*/
let password='1234-';
if(password.length>=4 && (password.includes('-') || password.includes('_')))
{
    console.log("пароль надёжный");
}
else
{
    console.log("пароль недостаточно надёжный");
}

/*
В переменных name, surname написаны имя и фамилия человека. 
При этом в строках беспорядок с большими и маленькими буквами, и нужно привести строки в порядок. 
Для этого первые буквы имени и фамилии приведите к верхнему регистру, а оставшиеся буквы — к нижнему. 
Запишите результат в новые переменные и выведите их значения с помощью console.log. 
С помощью тернарных операторов и console.log выведите сообщение «Имя было преобразовано» 
или «Имя осталось без изменений» для имени и фамилии в зависимости от того, были ли исходные строки равны преобразованным.
*/
let name= 'ВаСя';
let surname= 'ПеТРоВ';
let newName=name.substr(0,1).toUpperCase()+name.substr(1,name.length).toLowerCase() ;
let newSurname=surname.substr(0,1).toUpperCase()+surname.substr(1,surname.length).toLowerCase();
console.log(newName);
console.log(newSurname);
let newwName=name==(newName)? console.log('Имя осталось без изменений'):console.log('Имя было преобразовано');
let newwSurname=surname==(newSurname)? console.log('Фамилия осталась без изменений'):console.log('Фамилия была преобразована');
